C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\Algorithm.exe.config
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\Algorithm.exe
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\Algorithm.pdb
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\ClosedXML.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\Enums.NET.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\ExcelNumberFormat.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\ExtendedNumerics.BigDecimal.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\Irony.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\MathNet.Numerics.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.Core.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.OOXML.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\SixLabors.Fonts.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\SixLabors.ImageSharp.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Buffers.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.IO.Packaging.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Memory.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Numerics.Vectors.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Security.AccessControl.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Security.Cryptography.Xml.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\XLParser.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\zxing.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\zxing.presentation.dll
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\ClosedXML.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\Enums.NET.pdb
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\Enums.NET.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\ExcelNumberFormat.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\ExtendedNumerics.BigDecimal.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\MathNet.Numerics.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.Core.pdb
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.Core.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.OOXML.pdb
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.OOXML.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.OpenXml4Net.pdb
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.OpenXml4Net.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\NPOI.OpenXmlFormats.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\SixLabors.Fonts.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\SixLabors.ImageSharp.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Buffers.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.IO.Packaging.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Memory.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Numerics.Vectors.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Security.AccessControl.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Security.Cryptography.Pkcs.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Security.Cryptography.Xml.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\zxing.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\bin\Debug\zxing.presentation.xml
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\obj\Debug\Algorithm.csproj.AssemblyReference.cache
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\obj\Debug\Algorithm.Form1.resources
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\obj\Debug\Algorithm.Properties.Resources.resources
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\obj\Debug\Algorithm.csproj.GenerateResource.cache
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\obj\Debug\Algorithm.csproj.CoreCompileInputs.cache
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\obj\Debug\Algorithm.csproj.Up2Date
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\obj\Debug\Algorithm.exe
C:\Users\49491\Desktop\1.实际项目\Help\Algorithm(1.04)\obj\Debug\Algorithm.pdb
E:\C#_project\Algorithm(1.04)\obj\Debug\Algorithm.csproj.AssemblyReference.cache
E:\C#_project\Algorithm(1.04)\obj\Debug\Algorithm.Form1.resources
E:\C#_project\Algorithm(1.04)\obj\Debug\Algorithm.Properties.Resources.resources
E:\C#_project\Algorithm(1.04)\obj\Debug\Algorithm.csproj.GenerateResource.cache
E:\C#_project\Algorithm(1.04)\obj\Debug\Algorithm.csproj.CoreCompileInputs.cache
E:\C#_project\Algorithm(1.04)\obj\Debug\Algorithm.csproj.Up2Date
E:\C#_project\Algorithm(1.04)\obj\Debug\Algorithm.exe
E:\C#_project\Algorithm(1.04)\obj\Debug\Algorithm.pdb
E:\C#_project\Algorithm(1.04)\Algorithm.exe.config
E:\C#_project\Algorithm(1.04)\Algorithm.exe
E:\C#_project\Algorithm(1.04)\Algorithm.pdb
E:\C#_project\Algorithm(1.04)\BouncyCastle.Cryptography.dll
E:\C#_project\Algorithm(1.04)\ClosedXML.dll
E:\C#_project\Algorithm(1.04)\DocumentFormat.OpenXml.dll
E:\C#_project\Algorithm(1.04)\Enums.NET.dll
E:\C#_project\Algorithm(1.04)\ExcelNumberFormat.dll
E:\C#_project\Algorithm(1.04)\ExtendedNumerics.BigDecimal.dll
E:\C#_project\Algorithm(1.04)\ICSharpCode.SharpZipLib.dll
E:\C#_project\Algorithm(1.04)\Irony.dll
E:\C#_project\Algorithm(1.04)\MathNet.Numerics.dll
E:\C#_project\Algorithm(1.04)\Microsoft.IO.RecyclableMemoryStream.dll
E:\C#_project\Algorithm(1.04)\NPOI.Core.dll
E:\C#_project\Algorithm(1.04)\NPOI.OOXML.dll
E:\C#_project\Algorithm(1.04)\NPOI.OpenXml4Net.dll
E:\C#_project\Algorithm(1.04)\NPOI.OpenXmlFormats.dll
E:\C#_project\Algorithm(1.04)\SixLabors.Fonts.dll
E:\C#_project\Algorithm(1.04)\SixLabors.ImageSharp.dll
E:\C#_project\Algorithm(1.04)\System.Buffers.dll
E:\C#_project\Algorithm(1.04)\System.IO.Packaging.dll
E:\C#_project\Algorithm(1.04)\System.Memory.dll
E:\C#_project\Algorithm(1.04)\System.Numerics.Vectors.dll
E:\C#_project\Algorithm(1.04)\System.Runtime.CompilerServices.Unsafe.dll
E:\C#_project\Algorithm(1.04)\System.Security.AccessControl.dll
E:\C#_project\Algorithm(1.04)\System.Security.Cryptography.Pkcs.dll
E:\C#_project\Algorithm(1.04)\System.Security.Cryptography.Xml.dll
E:\C#_project\Algorithm(1.04)\System.Security.Principal.Windows.dll
E:\C#_project\Algorithm(1.04)\System.Text.Encoding.CodePages.dll
E:\C#_project\Algorithm(1.04)\System.Threading.Tasks.Extensions.dll
E:\C#_project\Algorithm(1.04)\XLParser.dll
E:\C#_project\Algorithm(1.04)\zxing.dll
E:\C#_project\Algorithm(1.04)\zxing.presentation.dll
E:\C#_project\Algorithm(1.04)\BouncyCastle.Cryptography.xml
E:\C#_project\Algorithm(1.04)\ClosedXML.xml
E:\C#_project\Algorithm(1.04)\DocumentFormat.OpenXml.xml
E:\C#_project\Algorithm(1.04)\Enums.NET.pdb
E:\C#_project\Algorithm(1.04)\Enums.NET.xml
E:\C#_project\Algorithm(1.04)\ExcelNumberFormat.xml
E:\C#_project\Algorithm(1.04)\ExtendedNumerics.BigDecimal.xml
E:\C#_project\Algorithm(1.04)\ICSharpCode.SharpZipLib.pdb
E:\C#_project\Algorithm(1.04)\ICSharpCode.SharpZipLib.xml
E:\C#_project\Algorithm(1.04)\MathNet.Numerics.xml
E:\C#_project\Algorithm(1.04)\Microsoft.IO.RecyclableMemoryStream.xml
E:\C#_project\Algorithm(1.04)\NPOI.Core.pdb
E:\C#_project\Algorithm(1.04)\NPOI.Core.xml
E:\C#_project\Algorithm(1.04)\NPOI.OOXML.pdb
E:\C#_project\Algorithm(1.04)\NPOI.OOXML.xml
E:\C#_project\Algorithm(1.04)\NPOI.OpenXml4Net.pdb
E:\C#_project\Algorithm(1.04)\NPOI.OpenXml4Net.xml
E:\C#_project\Algorithm(1.04)\NPOI.OpenXmlFormats.pdb
E:\C#_project\Algorithm(1.04)\NPOI.OpenXmlFormats.xml
E:\C#_project\Algorithm(1.04)\SixLabors.Fonts.xml
E:\C#_project\Algorithm(1.04)\SixLabors.ImageSharp.xml
E:\C#_project\Algorithm(1.04)\System.Buffers.xml
E:\C#_project\Algorithm(1.04)\System.IO.Packaging.xml
E:\C#_project\Algorithm(1.04)\System.Memory.xml
E:\C#_project\Algorithm(1.04)\System.Numerics.Vectors.xml
E:\C#_project\Algorithm(1.04)\System.Runtime.CompilerServices.Unsafe.xml
E:\C#_project\Algorithm(1.04)\System.Security.AccessControl.xml
E:\C#_project\Algorithm(1.04)\System.Security.Cryptography.Pkcs.xml
E:\C#_project\Algorithm(1.04)\System.Security.Cryptography.Xml.xml
E:\C#_project\Algorithm(1.04)\System.Security.Principal.Windows.xml
E:\C#_project\Algorithm(1.04)\System.Text.Encoding.CodePages.xml
E:\C#_project\Algorithm(1.04)\System.Threading.Tasks.Extensions.xml
E:\C#_project\Algorithm(1.04)\zxing.xml
E:\C#_project\Algorithm(1.04)\zxing.presentation.xml
